{
  "name": "codex",
  "version": "1.0.0",
  "description": "# aplicativo de testes em nodeJs # desenvolvimento de estudo da estrutura MVC",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Marcelo Motta",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1"
  }
}
